/* 

=== FoodGo Lab ===

Do not delete existing CSS

*/

/* == Typography == */

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 14pt;
    line-height: 1.29rem;
}

h2 {
    font-size: 30pt;
}

header,
footer {
    color: #b56441;
}

a {
    text-decoration: none;
    color: #b56441;
    font-size: 1rem;
}

#legal {
    font-size: .72rem;
    font-style: italic;
    text-align: center;
    margin-left: 250px;
}

#nav a {
    margin-right: 10px;
    display: black;
    background-color: orange
    padding: 25px;
}

#nav a:hover {
    color: #7d4700;
    display: black;
    background-color: orange;
}

#splash {
    text-align: center;
    font-size: 2rem;
    line-height: 2.5rem;
    height: 10.7rem
    color: white;
    text-shadow: 0px 0px 5px #6e6e6e;
}

footer {
    font-style: italic;
}

/* Font Awesome icons */
.fab {
    font-size: 2.14rem;
    margin-right: 10px;
}

.fab:hover {
    color: ;
}

button {}

/* == Background == */


body {
    background-color: #fcd303;
}

main {
    background-color: #ffdd80;
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
}

#splash {
    background-image: url(splash-backing.jpg);
    
}

/* == Box Model == */

body {
    margin: 0px;
    padding: 0px;
}

footer {
    padding: .54rem;
}

header {
    padding: 1.07rem;
}

button {
    border: 0;
    background-color: #b56441;
    color: #fff;
    padding: 20px;
    font-size: 2.14rem;
    margin-top: 15px;
}

footer {
    padding-top: 2.68rem;
}

#splash {
    height: 25rem;
    grid-column: 1/2;
}

#app {
    height: 10.71rem;
    grid-column: 1/2;
    
}

/* === Layout  === */


/* = Grid =*/
header,
footer {
    display: grid;
    grid-template-columns: 50% 50%;
}

main {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

#app {
    grid-column-start: 1;
    grid-column-end: 4;
}

#splash {
    grid-column-start: 1;
    grid-column-end: 4;
}

/* = Flexbox = */

#app,
#splash {
    display: flex;
}

#app,
#splash {
    align-items: center;
    justify-content: center;
}

/* = Other = */

* {
    box-sizing: border-box;
}

#social-media {
    text-align: center;
    margin-left: 250px;
    
}

#app {
    text-align: center;
}
